
<!--This is a login page made up with HTML,CSS and javascript-->
<html>
    <head>
        <title>SIGN IN- SIGN UP</title>
        <link type="text/css" rel="stylesheet" href="sign.css">
        <script src="https://kit.fontawesome.com/90f0a938cd.js"></script>
    </head>
    <body>
        <section class="imp">
            <section>
            <div class="login show" id="one">
                <div class="textbox slide-left2">
                <div class="head">
                    <h1>Sign In to Zomato</h1>
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-google-plus-g"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                    </ul>
                    <h3>or use email account</h3>
                </div>
                    <form action="">
                        <input type="text" placeholder="name">
                        <input type="text" placeholder="email">
                        <button id="b"> <a href="#">Forget your password</a></button>
                        <button type="submit">SIGN IN</button>
                    </form>
                </div>
                <div class="logo">
                    <img
                      src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png"
                      alt=""
                    />
                  </div>
            </div>
            <div class="sec show" id="two">
                <div class="textbox slide-left">
                <h1>Hello, Customers!</h1>
                <p>Enter your personal details and start journey with us.</p>
                <button id="b1">SIGN UP</button>
                </div>
            </div>
        </section>
        
        <section>
            <div class="sec hide" id="three">
                <div class="textbox slide-left">
                    <h1>Welcome</h1>
                <p>To keep connected with us enter your login info.</p>
                <button id="b2">SIGN IN</button>
                </div>
            </div>
            <div class="login hide" id="four">
                <div class="textbox slide-right">
                <div class="head">
                    <h1>Create Account </h1>
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-google-plus-g"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                    </ul>
                    <h3>or use email for registration</h3>
                    </div>
                    <form action="">
                        <input type="text" placeholder="name"><br>
                        <input type="text" placeholder="email"><br>
                        <input type="text" placeholder="password">
                        <button type="submit">SIGN UP</button>
                    </form>
                </div>
            </div>
        </section>
        </section>
        
    <script src="sign.js"></script>
    </body>
</html>