* {
    padding: 0%;
    margin: 0%;
    flex-wrap: wrap;
  }
  
  .upper-section {
    width: 100%;
    height: 62vh;
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
  }
  
  nav {
    font-size: 22px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: antiquewhite; */
    /* border: solid 1px; */
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 15rem;
    height: 25px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.8rem;
    font-family: "Okra";
    text-align: center;
  }
  .first-icon {
    margin-right: 700px;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    list-style: none;
    padding-left: 30px;
    font-family: "Okra";
  }
  @media screen and (max-width: 800px) {
    .upper-section nav,
    ul {
      flex-direction: column;
      align-items: center;
    }
  }
  
  .upper-section a {
    text-decoration: none;
    color: #fff;
  }
  
  /* .logo {
    /* background-color: aquamarine; */
  
  .logo img {
    margin-top: 8rem;
    height: 70px;
    width: 350px;
  
    padding-left: 1000px;
    padding-top: 20px;
    /* padding-bottom: 10px; */
  }
  @media screen and (max-width: 1500px) {
    .logo img {
      padding-left: 300px;
    }
  }
  .mid-writing {
    /* background-color: navy; */
    padding-top: 20px;
    margin-top: 1rem;
    color: white;
    text-align: center;
    font-family: Okra, Helvetica, sans-serif;
    font-size: 1.4rem;
  }
  .search-things {
    background-color: #fff;
    /* border: solid 2px; */
    margin-top: 1.8rem;
    margin-left: 42rem;
    height: 75px;
    width: 1000px;
    /* padding-left: 60px; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 30px;
    /* justify-content: space-evenly; */
    gap: 8px;
    /* background-color: cadetblue; */
    /* border-width: 50px; */
    border-radius: 8px;
    flex-wrap: wrap;
  }
  @media screen and (max-width: 1700px) {
    .logo img {
      padding-left: 500px;
    }
    .search-things {
      margin-left: 400px;
    }
    .mid-writing h1 {
      margin-left: 200px;
    }
  }
  @media screen and (max-width: 1400px) {
    .logo img {
      padding-left: 100px;
    }
    .search-things {
      margin-left: 100px;
    }
    .mid-writing h1 {
      margin-left: -150px;
    }
  }
  .search-things input {
    font-size: 1.2rem;
    /* border: 1px solid black; */
    align-items: center;
    border: none;
    flex-wrap: wrap;
  }
  .First {
    padding: 15px;
    flex-wrap: wrap;
  }
  .scnd {
    width: 500px;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 17px;
  }
  @media screen and (max-width: 1100px) {
    .search-things .scnd {
      width: 200px;
    }
    .search-things {
      margin-left: 3rem;
      width: 600px;
    }
    .search-things .First {
      padding: 0px;
    }
    .mid-writing h1 {
      margin-left: 0px;
    }
  }
  .search-things p {
    font-size: 1.5rem;
  }
  .rotate :hover {
    cursor: none;
  }
  .mid-section {
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 55px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  .mid-section figure figcaption {
    font-size: 1.8rem;
    color: #151010;
    /* display: flex; */
    align-items: center;
    flex-wrap: wrap;
    font-weight: 550;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-bottom: 5px;
    margin-left: 5px;
  }
  .mid-section figure p {
    font-size: 1.6rem;
    margin-bottom: 10px;
    margin-left: 3px;
    font-weight: 400;
    color: #252424;
  }
  .mid-section figure {
    transition: all 300ms 150ms;
  
    /* transition-timing-function: ; */
  }
  .mid-section img {
    height: 300px;
    width: 520px;
    border-top-right-radius: 0.9rem;
    border-top-left-radius: 0.9rem;
    /* transition-duration: 1ms; */
    /* border-radius: 0.9rem; */
  
    transition-property: all;
  }
  /* .mid-section img:hover {
    transform: scale(1.1);
  } */
  figure {
    border: solid 1px #ccc;
    border-radius: 0.9rem;
  
    /* transition-property: all; */
    /* transition-duration: 0.9s; */
  
    /* transition-delay: s; */
    transition-property: all;
  }
  .mid-section figure:hover {
    transform: scale(1.07);
  }
  .mid-section figure a {
    color: black;
    text-decoration: none;
  }
  .mid-section:hover figure {
    /* height: 200px;
    width: 400px;
    cursor: pointer;
    figure {
    } */
  }
  
  .lower-mid {
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    padding-left: 230px;
    font-size: 22px;
    padding-right: 280px;
    padding-top: 60px;
    padding-bottom: 120px;
  }
  .lower-mid h2 {
    padding-left: 40px;
    font-family: Okra, Helvetica, sans-serif;
    font-size: 3rem;
    padding-bottom: 50px;
  }
  .mid-button {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 15px;
  
    /* border: solid 1px; */
    /* background: #f7b62c; */
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    justify-content: space-between;
  }
  .mid-button a button {
    height: 120px;
    width: 550px;
    border-radius: 0.9rem;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    font-size: 1.6rem;
    background-color: #fff;
    font-weight: 550;
    color: #3e3d3d;
  }
  /* .mid-button a button i {
    padding-left: 17rem;
  } */
  .mid-button a button {
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
  }
  @media screen and (max-width: 1100px) {
    .mid-button a button {
      margin-left: -150px;
    }
  }
  .mid-button a {
    text-decoration: none;
  }
  
  .mid-button a button:hover {
    cursor: pointer;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
  }
  .mid-button .see-more i {
    padding-left: 0rem;
  }
  .lower-part {
    background-color: rgb(255, 254, 250);
    /* margin-top: 15px;
    padding-top: 15rem;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap; */
  
    margin-top: 5rem;
    padding-top: 6rem;
    margin-bottom: 5rem;
    padding-bottom: 8rem;
  }
  .lower-part img {
    /* padding-right: 7rem; */
    height: 450px;
    width: 400px;
    /* margin-top: 15rem;
    margin-left: 42rem; */
  }
  .writing-lower-part {
    /* padding: rem; */
    display: flex;
    justify-content: center;
    /* justify-content: space-evenly; */
    gap: 40px;
    align-items: center;
    flex-wrap: nowrap;
    padding-left: 10rem;
  }
  .img-span {
    padding-top: 10rem;
    box-sizing: inherit;
  }
  .writing-span {
    box-sizing: inherit;
    font-size: 2rem;
  }
  .writing-span h2 {
    /* padding-bottom: 2rem; */
    padding-left: 60px;
    font-size: 6rem;
    color: #3b3b3b;
  }
  .App-store-img img {
    height: 65px;
    width: 180px;
  }
  .App-store-img img:hover {
    cursor: pointer;
  }
  .writing-span p {
    padding-top: 5rem;
    font-size: 2.2rem;
    padding-left: 3rem;
    padding-bottom: 1.5rem;
  }
  .check-box {
    padding-top: 15px;
    padding-left: 55px;
  }
  .check-box input {
    height: 20px;
    width: 20px;
  }
  
  .enter-details {
    padding-top: 15px;
    padding-left: 55px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .enter-details input {
    width: 450px;
    height: 40px;
    padding: 1rem;
  
    font-weight: 1200;
    border-radius: 0.4rem;
  }
  .enter-details button {
    background: border-box rgb(239, 94, 94);
    height: 74px;
    width: 300px;
    padding: 1.2rem;
    border-radius: 0.4rem;
    font-size: 1.5rem;
  }
  .enter-details :hover {
    cursor: pointer;
  }
  .App-store-img {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 15px;
    padding-left: 55px;
  }
  
  @media screen and (max-width: 1100px) {
    .lower-part {
    }
    .writing-span h2 {
      /* padding-bottom: 2rem; */
      margin-left: 100px;
      font-size: 3rem;
    }
    .lower-part img {
      height: 350px;
      width: 300px;
    }
    .writing-lower-part {
      /* padding: rem; */
      display: flex;
      justify-content: center;
      /* justify-content: space-evenly; */
      gap: 0px;
      align-items: center;
      flex-wrap: wrap;
      padding-left: 0rem;
    }
    .writing-span p {
      padding-top: 2rem;
      font-size: 2rem;
      padding-bottom: 1.5rem;
    }
    .App-store-img img {
      height: 55px;
      width: 100px;
    }
    .App-store-img {
      margin-left: 150px;
    }
    .check-box {
      margin-left: 100px;
    }
    .enter-details {
      margin-left: 100px;
    }
    .writing-span p {
      margin-left: 100px;
    }
  }
  
  .section {
    padding-top: 5rem;
    background-color: rgb(253, 250, 250);
    padding-bottom: 10rem;
  }
  .section h2 {
    padding-left: 6rem;
    display: flex;
    justify-content: center;
    font-size: 4rem;
    margin-bottom: 6rem;
  }
  .last-section {
    /* background-color: brown; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
  }
  
  summary {
    display: flex;
    font-weight: bold;
    align-items: center;
    margin: -0.5em -0.5em 0;
    padding: 1.2em;
    font-size: 2rem;
    border: solid 1px #ccc;
    /* background-color: aquamarine; */
    width: 1000px;
    height: 15px;
    border-radius: 1rem;
    justify-content: space-between;
  }
  
  details a {
    width: 1000px;
    height: 60px;
    display: flex;
    gap: 3rem;
    color: black;
    list-style: circle;
    font-size: 2rem;
    text-decoration: none;
  }
  details ul a {
    text-transform: none;
  }
  details summary:hover {
    cursor: pointer;
  }
  
  details[open] {
    padding: 1em;
    border: solid 1px #ccc;
    border-radius: 1rem;
    height: 300px;
  }
  details > summary {
    list-style-type: none;
  }
  summary {
    padding-left: 4rem;
    font-size: 2.2rem;
  }
  details[open] summary {
    /* border-bottom: 1px solid #1b9c71; */
  
    margin-bottom: 0.5em;
  }
  @media screen and (max-width: 1100px) {
    details a {
      width: 400px;
      display: flex;
      gap: 1rem;
      height: 150px;
      font-size: 1.5rem;
    }
    summary {
      align-items: flex-start;
      margin: -0.5em -0.5em 0;
      padding: 1.2em;
      font-size: 1.5rem;
      border: solid 1px #ccc;
      /* background-color: aquamarine; */
      width: 600px;
      height: 15px;
  
      justify-content: space-between;
    }
  }
  .last-part {
    display: flex;
    justify-content: space-between;
  }
  .bottom {
    background-color: rgb(233, 233, 232);
    padding-left: 15rem;
    padding-top: 8rem;
    padding-right: 15rem;
    padding-bottom: 7rem;
  }
  .last-part h2 {
    align-items: center;
    padding-bottom: 2rem;
    padding-right: 1.3rem;
  }
  .last-part a li {
    color: rgb(130, 125, 125);
    font-size: 2rem;
  }
  .last-part a h2 {
    color: black;
    font-size: 2rem;
  }
  .last-part a {
    text-decoration: none;
  }
  .final-touch button {
    height: 55px;
    width: 205px;
    padding: 0.1rem;
    font-size: 1.9rem;
    border-radius: 0.5rem;
    margin-right: 1.3rem;
  }
  .final-touch button:hover {
    cursor: pointer;
  }
  .final-touch {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
    align-items: center;
  }
  hr {
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
  .ending p {
    font-size: 1.45rem;
    color: rgb(130, 125, 125);
  }
  
  .icon-media li i {
    margin-left: 4px;
    margin-right: 4px;
  }
  .social-media-img-down {
    display: flex;
    flex-direction: column;
  }
  .social-media-img-down img {
    height: 65px;
    width: 180px;
    margin-top: 20px;
    border-radius: 0.8rem;
  }
  .social-media-img-down img:hover {
    cursor: pointer;
  }

