<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </nav>

    </header>
    <div class="main">
        <div class="content">
            <h1>FORD</h1>
            <h3>BRAND NEW <span>Muscle car</span></h3>
            <p>Dream car today!</p>
            <button>Get Started</button>
            <button>Take a ride</button>
        
        </div>
        <div class="image">
            <img src="car.gif" alt="car">
        </div>
    </div>
    
</body>
</html>