<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.Tasty Delights.com</title>
    <link rel="stylesheet" href="style1.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Croissant+One&family=Goblin+One&family=Satisfy&family=Skranji&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="all-content" id="bg">

        <!--navbar--->

        <nav class="navbar navbar-expand-md sticky-top" id="navbox">
            <a href="#" class="navbar-brand" id="logo"><img src="logo cake.jpeg"
                    width="25px" height="5px" alt="" class="img-logo" /><span><img src="tasty logo.jpeg" alt="" height="100"></span></a>
            <button id="btn" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav" id="nav-head">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#house" id="heading">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" id="heading">Category</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" id="list" href="#card">Birthday Cake</a>
                            </li>
                            <li>
                                <a class="dropdown-item" id="list" href="Party cake">Party Cake</a>
                            </li>
                            <li>
                                <a class="dropdown-item" id="list" href="#Cup cake">Cup Cake</a>
                            </li>
                            <li>
                                <a class="dropdown-item" id="list" href="#Slice cake">Slice Cake</a>
                            </li>
                            <li>
                                <a class="dropdown-item" id="list" href="#Chocolate cake">Chocolate Cake</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#our" id="heading">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#call" id="heading">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff" id="icon-1"></i>
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff" id="icon-2"></i>
                <i class="fa-solid fa-phone" style="color: #ffffff" id="icon-3"></i>
            </div>
        </nav>

        <!--navbar-end-->


        <!--home section-->

        <div class="mt-5 row container-fluid" id="house">
            <div class="mt-5 col-sm-6 col-xl-6 col-xxl-6 col-12 text-center" id="h-box1">
                <b class="text-center" id="tag-1">Every Occasion Deserves</b><br>
                <b class="" id="tag-2">a Slice of Heaven</b>
                <p id="line"><span class="changecontent">  Sweet Moments, Sweeter Bites: Discover Our Cakes! <br>

                </span>
                 
                </p>
                <a href="file:///C:/Users/abirami/OneDrive/Desktop/model/2.html" id="btn-1" class="">Order Now</a>
            </div>
            <div class="col-sm-6 col-xl-6 col-xxl-6 col-12 text-center">
                <img class="img-1" src="background.png" alt="">
            </div>
        </div>
        <br><br>
        <div class="card-group group1" id="card-div">
            <div class="card groupdiv" style="width: 18rem;" id="carddiv">
                <img src="box1.jpg" class="card-img groupimg " alt="...">
                <div class="card-img-overlay" id="content">
                    <h5 class="card-title">Limited Sales</h5>
                    <p class="card-text">Up to 50% off</p>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>
            <div class="card groupdiv" style="width: 18rem;" id="carddiv">
                <img src="box2.jpg" class="card-img groupimg" alt="...">
                <div class="card-img-overlay" id="content">
                    <h5 class="card-title">Limited Sales</h5>
                    <p class="card-text">Up to 50% off</p>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>
            <div class="card groupdiv" style="width: 18rem;" id="carddiv">
                <img src="box3.jpg" class="card-img groupimg" alt="...">
                <div class="card-img-overlay" id="content">
                    <h5 class="card-title">Limited Sales</h5>
                    <p class="card-text">Up to 50% off</p>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>
        </div>

        <div class="heading"></div>

        <!--home section-end-->


        <!--Category-->

        <div id="text"><br><br><br>
            <div>
                <h1 class="ms-5">Our Category</h1>
                <hr>
            </div>
            <div class="card-group" id="card-div">
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="c9.png" class="card-img-top" alt="..."id="cupcake">
                    <div class="card-body" id="text">
                        <p class="card-text text-center" id="text">Birthday Cake</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="img-1(2).jpg" class="card-img-top" alt="..."id="cookies">
                    <div class="card-body" id="text">
                        <p class="card-text text-center" id="text">Party Cake</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="o6.png" class="card-img-top" alt="..."id="bananabread">
                    <div class="card-body" id="text">
                        <p class="card-text text-center" id="text">Slice Cake</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="o3.png" class="card-img-top" alt="..."id="donuts">
                    <div class="card-body" id="text">
                        <p class="card-text text-center" id="text">Cup Cake</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="chocolate cake.jpg" class="card-img-top" alt="..."id="Croissants">
                    <div class="card-body" id="text">
                        <p class="card-text text-center" id="text">Chocolate Cake</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Category-end-->


        <!--Product-->

        <div id="text"><br><br><br>
            <div>
                <h1 class="ms-5">Our Products</h1>
                <hr>
            </div>
            <div class="card-group" id="card-div">
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="stawberry cake.jpg" class="card-img-top" alt="...">
                    <div class="card-body" id="">
                        <p class="card-text text-center" id="">Stawberry Cake <br>&#8377 900 <br>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-regular fa-star" style="color: #f37712;"></i>
                        </p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="banana cake.jpeg" class="card-img-top" alt="...">
                    <div class="card-body" id="">
                        <p class="card-text text-center" id="">Banana Cake <br>&#8377 700 <br>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-regular fa-star" style="color: #f37712;"></i>
                        </p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="pistachio cake.jpeg" class="card-img-top" alt="...">
                    <div class="card-body" id="">
                        <p class="card-text text-center" id="">Pistachio Cake <br>&#8377 1100<br>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-regular fa-star" style="color: #f37712;"></i>
                        </p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="pineapple cake.jpg" class="card-img-top" alt="...">
                    <div class="card-body" id="">
                        <p class="card-text text-center" id="">Pineapple Cake <br>&#8377 950 <br>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-regular fa-star" style="color: #f37712;"></i>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card-group" id="card-div">
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="Blue berry cake 2.png" class="card-img-top" alt="...">
                    <div class="card-body" id="">
                        <p class="card-text text-center" id="">Blue berry Cake <br>&#8377 1250<br>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-regular fa-star" style="color: #f37712;"></i>

                        </p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="fruit cake.jpg" class="card-img-top" alt="...">
                    <div class="card-body" id="">
                        <p class="card-text text-center" id="">Fruit Cake <br>&#8377 1150<br>
                            
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-regular fa-star" style="color: #f37712;"></i>
                        </p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="oera cake 3.jpg" class="card-img-top" alt="...">
                    <div class="card-body" id="">
                        <p class="card-text text-center" id="">Oreo Cake <br>&#8377 1499 <br>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-regular fa-star" style="color: #f37712;"></i>
                        </p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="carddiv">
                    <img src="vanila cake 2.png" class="card-img-top" alt="...">
                    <div class="card-body" id="">
                        <p class="card-text text-center" id="">Vanilla Cake <br>&#8377 699<br>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-solid fa-star" style="color: #f37712;"></i>
                            <i class="fa-regular fa-star" style="color: #f37712;"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--product-end-->


        <!--About-->

        <div id="about">
            <div class="heading" id="head-about">
                <p class="text-center text-light" id="head-about">About Us</p>
            </div>
            <div id="our">
                <div class="p-5 card mb-3" style="max-width: 1540px;" id="about">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="c5.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body" id="about-para-div">
                                <h1 class="card-title text-light" id="welcome">Welcome To Our Produts</h1>
                                <h1 class="card-title text-dark" id="name">Tasty Delights Products</h1>
                                <p class="card-text" id="about-para">Welcome to Tasty Delights, where sweetness meets
                                    artistry.
                                    Our passion is to create delectable, custom-crafted cakes that elevate every
                                    occasion.
                                    Whether you're celebrating a birthday, wedding, or simply indulging in life's sweet
                                    moments,
                                    our expert bakers and designers are dedicated to making your cake dreams a reality.
                                    With a wide range of flavors and exquisite designs, we ensure each slice is a
                                    delightful
                                    experience. <br>
                                    Join us in savoring the joy of cake, handcrafted with love and creativity. Indulge
                                    in
                                    Tasty Delights,
                                    where every bite is a celebration!</p>
                                <a href="#" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--about-end-->


            <!--our gallery-->

            <div class="p-5 card mb-3" style="max-width: 1540px;" id="about">
                <h1 id="text">Our Gallery</h1>
                <div class="row g-0">
                    <div class="p-3 col-md-4">
                        <img src="o5.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="p-3 col-md-4">
                        <img src="o2.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="p-3 col-md-4">
                        <img src="banana bread.jpg" class="img-fluid rounded-start" alt="..." height="100">
                    </div>
                </div>
                <div class="row g-0">
                    <div class="p-3 col-md-4">
                        <img src="ice-cream cake.jpg" width="" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="p-3 col-md-4">
                        <img src="croissants.jpg" class="img-fluid rounded-start" alt="..." height="200">
                    </div>
                    <div class="p-3 col-md-4">
                        <img src="donuts.jpg" class="img-fluid rounded-start" alt="...">
                    </div>

                </div>
                <h1 class="mt-5 ms-5 text-light text-center" id="contact">Contact Us</h1>
            </div>

            <!--Our gallery-end-->


            <!--Contact-->

            <div id="call">
                <div class=" text-center">
                    <input type="text" placeholder="Name" class="m-2 p-1">
                    <input type="text" placeholder="Email" class="m-2 p-1">
                    <input type="number" placeholder="Phone" class="m-2 p-1"><br>

                </div>
                <div class="p-5">
                    <textarea type="text" placeholder="Feedback" class="p-2 form-control" rows="7"></textarea>
                </div>
            </div>
            <div>
                <a href="#" class="btn text-center ms-5">Send Message</a>
            </div>

            <!--Contact-end-->


            <!--footer-->

            <div class="">
                <h1 class="mt-5 card-title text-center text-dark" id="name">Tasty Delights</h1>
                <p class="card-text text-center text-light mt-1 p-1" id="about-para">Sweet Moments, Sweeter Bites: Discover
                    Our Cakes!.</p>
            </div>
            <div class="p-5 text-center">
                <i class="fa-brands fa-twitter" style="color: #00040a;" id="icon-1"></i>
                <i class="fa-brands fa-facebook" style="color: #00040a;" id="icon-2"></i>
                <i class="fa-brands fa-square-instagram" style="color: #00040a;" id="icon-3"></i>
            </div>

            <!--footer-end-->

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>