<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <section class="Form mx-4 my-4">
        <div class="container">
            <div class="row no-gutters bg-white">
                <div class="col-sm-6">
                    <img src="logo cake.jpeg" alt="Delhi" class="img-fluid" style="width: 100%;">
                </div>
                <div class="col-sm-6 px-5 pt-5">
                    <h1 class="font-weight-bold py-1">Login Here!</h1>
                    <h4>Sign In your Account</h4>
                    <form action="">
                        <div class="form-row">
                            <div class="col-sm-8">
                                <input type="email" placeholder="Email Addres" class="form-control my-2 p-3">
                            </div>
                        </div>
                        <div class=" form-row ">
                            <div class="col-sm-8">
                                <input type="password " placeholder="Password " class=" form-control my-3 p-3 ">
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="col-sm-8">
                                <button class="btn-1 mt-3 mb-3 ">Login</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5"><a href="4.html">Forgot Password ?</a></div>
                            <div class="col-md-7">
                                <p>New User @<br>
                                    <a href="3.html">Sign Up !</a>
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>