* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;
}

html {

    overflow-x: hidden;
    scroll-behavior: smooth;
}


/* navbar */
#logo {
    font-weight: bold;
    font-size: 23px;
    margin-bottom: -11px;

}

.img-logo {
    width: 160px;
    height: 120px;
    margin-top: -45px;
    margin-bottom: -30px;
}

#navbox {
    background-color: rgb(113, 36, 8);
}

#heading {
    color: white;
    font-weight: 500;
    font-style: oblique;
}

#heading:hover {
    color: rgb(50, 16, 3);
}

#list {
    font-style: italic;
    font-weight: 450;
    color: rgb(102, 32, 7);
}

#bg {
    background-color: white;
}

.icons {
    margin-right: 30px;

  
    padding: 10px 10px 10px 10px;
    margin-left: 10px;
}

#icon-1 {
    transition: 0.5s ease;
    cursor: pointer;
    padding: 5px 5px 5px 5px;
    margin: auto;
}

#icon-1:hover {
    transform: translateY(-5px);
}

#icon-2 {
    transition: 0.5s ease;
    cursor: pointer;
    padding: 5px 5px 5px 5px;
    margin: auto;
}

#icon-2:hover {
    transform: translateY(-5px);
}

#icon-3 {
    transition: 0.5s ease;
    cursor: pointer;
    padding: 5px 5px 5px 5px;
    margin: auto;
}

#icon-3:hover {
    transform: translateY(-5px);
}

b {
    font-size: 59px;
    font-family: 'Satisfy', cursive;
}

#line {
    font-size: 18px;
    font-style: oblique;
    margin-left: -130px;
}

#btn-1 {
    text-decoration: none;
    font-weight: 500;
    color: white;
    border-radius: 10px;
    background-color: rgb(139, 57, 26);
    padding: 10px;
    font-style: oblique;
    margin-left: 300px;
    margin-right: -350px;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
    text-align: center;
    margin-top: 100px;
}

#btn-1:hover {
    color: black;
}

#card-div {
    background-color: #b43f11;
    padding: 40px !important;
}

.btn {
   
    background-color: #b43f11 !important;
    color: white !important;
    font-weight: 500 !important;
    font-style: oblique;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
}

.btn:hover {
   
    background-color: #222 !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.group1 {
    gap: 1.5rem;
}

.group1 .groupdiv {
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
}

.group1 .groupdiv:hover .groupimg {
    transform: scale(1.2);
}

#content {
    color: white;
    font-style: oblique;
}
.heading{
    background: url(wallpaper.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}
#text{
    background-color: #b43f11;
    color: black;
    font-weight: 600;
    font-style: oblique;
}
#text:hover{
    color: white;
}
#head-about{
    font-style: oblique;
    font-weight: 650;
    font-size: 50px;
}
 #welcome{
   font-weight:330 ;
   
} 

#btn{
    width: 30px;
align-items: center !important;
}
#about{
    background-color: #b43f11;
}
#about-para-div{
   margin-top: -10px !important;
   
}
#about-para{
    font-style: oblique;
}
#name{
    font-weight: bolder;
}
#contact{
    font-weight: bold;
    font-style: oblique;
}


@media (min-width:280px) and (max-width:375px) {
    #card-div {
        padding: 6px !important;
    }
}

@media screen and (min-width:662px) {
    #carddiv {
        margin-right: 20px !important;
    }
}





@media (min-width:280px) and (max-width:314px) {
    .icons {
        display: none;
    }

    #tag-1 {
        font-size: 27px !important;
    }

    #tag-2 {
        font-size: 27px;
        margin-left: -20px;
    }

    #line {
        font-size: 13px;
        margin-left: -30px !important;
    }

    #btn-1 {
        margin-left: -170px;
        font-size: 13px;
    }

    #h-box-1 {
        margin-top: -30px !important;
    }

    .img-1 {
        margin-left: 15px !important;
        height: 230px;
    }
}

@media screen and (max-width:767px) {
    .icons {
        display: none;
    }

     #logo {
        margin-left: -20px;
    } 

    .img-logo {
        width: 130px;
    }

    #btn {
        margin-right: 15px;
    }

    #heading {
        margin-left: 10px;
    }
    span{
        margin-left:-20px ;
    
}
}

/* navbar-end */

/* home section */
@media screen and (max-width:425px) {
    #tag-1 {
        font-size: 29px;
    }

    #tag-2 {
        font-size: 29px;
    }

    #line {
        font-size: 10px;
        margin-left: -50px;
    }

    #btn-1 {
        margin-left: -170px;
    }

    #h-box-1 {
        margin-top: -30px !important;
    }

    .img-1 {
        margin-left: 13px !important;
    }
}

@media (min-width:426px) and (max-width:575px) {
    #tag-1 {
        font-size: 29px;
    }

    #tag-2 {
        font-size: 29px;
    }

    #line {
        font-size: 10px;
        margin-left: -50px;
    }

    #btn-1 {
        margin-left: -170px;
    }

    #h-box-1 {
        margin-top: -30px !important;
    }

    .img-1 {
        margin-left: 20px;
    }
}

@media (min-width:576px) and (max-width:767px) {
    #tag-1 {
        font-size: 27px;
    }

    #tag-2 {
        font-size: 27px;
        margin-left: -30px;
    }

    #line {
        font-size: 10px;
        margin-left: -30px;
    }

    #btn-1 {
        margin-left: -150px;
    }

    #h-box-1 {
        margin-top: -30px !important;
    }

    .img-1 {
        margin-left: 20px;
        margin-top: -30px;
        height: 270px;
    }
}

@media screen and (min-width:768px) {
    #tag-1 {
        font-size: 37px;
    }

    #tag-2 {
        font-size: 37px;
        margin-left: -30px;
    }

    #line {
        font-size: 15px;
        margin-left: -10px;
    }

    #btn-1 {
        margin-left: -240px;
    }

    #h-box-1 {
        margin-top: -30px !important;
    }

    .img-1 {
        margin-left: 80px;
        margin-top: -30px;
        height: 270px;
    }
}

@media (min-width:1000px) and (max-width:1500px) {
    #tag-1 {
        font-size: 50px;
    }

    #tag-2 {
        font-size: 50px;
        margin-left: -30px;
    }

    #line {
        font-size: 20px;
        margin-left: -10px;
    }

    #btn-1 {
        margin-left: -240px;
        font-size: 30px;
    }

    #h-box-1 {
        margin-top: -30px !important;
    }

    .img-1 {
        margin-left: 80px;
        margin-top: -25px;
        height: 330px;

    }
}

@media (min-width:1501px) and (max-width:2000px) {
    #tag-1 {
        font-size: 77px;
    }

    #tag-2 {
        font-size: 77px;
        margin-left: -30px;
    }

    #line {
        font-size: 30px;
        margin-left: -50px;
    }

    #btn-1 {
        margin-left: -400px;
        font-size: 30px;
    }

    #h-box-1 {
        margin-top: -30px !important;
    }

    .img-1 {
        margin-left: 80px;
        margin-top: -25px;
        height: 450px;

    }
}

@media (min-width:2001px) and (max-width:2560px) {
    #tag-1 {
        font-size: 100px;
    }

    #tag-2 {
        font-size: 100px;
        margin-left: -30px;
    }

    #line {
        font-size: 40px;
        margin-left: -50px;
    }

    #btn-1 {
        margin-left: -780px;
        font-size: 30px;
    }

    #h-box-1 {
        margin-top: -30px !important;
    }

    .img-1 {
        margin-left: 80px;
        margin-top: -25px;
        height: 550px;

    }
}

@media screen and (min-width:2561px) {
    #tag-1 {
        font-size: 130px;
    }

    #tag-2 {
        font-size: 130px;
        margin-left: -30px;
    }

    #line {
        font-size: 50px;
        margin-left: -50px;
    }

    #btn-1 {
        margin-left: -880px;
        font-size: 50px;
    }

    #h-box-1 {
        margin-top: -30px !important;
    }

    .img-1 {
        margin-left: 80px;
        margin-top: -25px;
        height: 650px;

    }
}
.changecontent::after{
    content: ' ';
    color: rgb(76, 28, 0);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}
@keyframes changetext{
    0%{content: "Birthday cake";}
    20%{content: "Chocolate cake";}
    50%{content: "Party cake";}
    60%{content: "  Slice cake";}
    100%{content: "Cup cake";}
}
