<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BioBiz India</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgba(64, 254, 54, 0.459);">

    <!-- Header and Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="logo.png" alt="" width="200px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home"><span style="color: rgb(55, 194, 249);">Home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#india updates">India updates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#opportunities">Opportunities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#innovation insights">innovation insights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#insights">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#brings">Brings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#biobiz consulting">BioBiz Consulting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero bg-primary text-white text-center py-5">
        <div class="container" >
            <h1 class="display-4" style="color: rgb(32, 149, 32);">Welcome to BioBiz India</h1>
            <p class="lead" style="color: rgb(9, 138, 9);">Your trusted partner in life sciences innovation</p>
            <a href="#services" class="btn btn-light btn-lg">Explore Our Services</a>
        </div>
    </section>

    <!-- Information Slider Section -->
    <section id="info-slider" class="py-5 bg-light">
        <div class="container" style="border: 1px solid black; background-color: rgb(4, 58, 117); ">
            <h2 class="text-center mb-4" style="font-weight: 600; color: goldenrod;">Why Choose Us</h2>
            <div id="infoCarousel"  data-bs-ride="carousel">
                <div class="containers" >
                    <!-- <div class="carousel-item active" border="1px solid black" style="height: 600px; width: 500px; text-align: center; justify-content: center; margin-left: 30%; padding-top: 7%;   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        <p class="lead text-center" style="font-weight: 500; font-size: 27px; color: green; width: 100%;">Bio-based energy is a game-changer for our ecosystem, with the power to drive sustainable development on a massive scale. It’s a renewable, eco-friendly alternative to fossil fuels, promising significant benefits for both the environment and the economy. At BioBiz, we’re here to spotlight this crucial sector and its immense potential, both in India and globally. </p> -->
                        
                    <!-- </div>
                    <div class="carousel-item" border="1px solid black" style="height: 600px; width: 500px; text-align: center; justify-content: center; margin-left: 30%; padding-top: 7%;   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        <p class="lead text-center" style="font-weight: 500; font-size: 27px; color: green;">Our research capabilities drive cutting-edge innovations in biotechnology.</p>
                    </div>
                    <div class="carousel-item" border="1px solid black" style="height: 600px; width: 500px; text-align: center; justify-content: center; margin-left: 30%; padding-top: 7%;   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        <p class="lead text-center" style="font-weight: 500; font-size: 27px; color: green;">With our product development services, we help bring your ideas to life.</p>
                    </div> -->
                    <div class="card1">
                        <h2 style="font-weight: 600;">Unlocking Bio-Based Energy Potential</h2>
                        <p style="color: goldenrod; font-weight: 400;">Bio-based energy is a game-changer for our ecosystem, with the power to drive sustainable development on a massive scale. It's a renewable, eco-friendly alternative to fossil fuels, promising significant benefits for both the environment and the economy. At BioBiz, we're here to spotlight this crucial sector and its  potential.</p>
                      </div>
                      <div class="card1">
                        <h2 style="font-weight: 600;">Tapping into India's Bioeconomy Goldmine</h2>
                        <p style="color: goldenrod; font-weight: 400;">India's rich diversity and vast biomass resources make it a goldmine for the bioeconomy. With abundant agricultural and industrial by-products, the country is poised to lead the way in bio-based innovations. BioBiz is dedicated to harnessing this potential, driving economic growth, and ensuring a sustainable future for India.</p>
                      </div>
                      <div class="card1">
                        <h2 style="font-weight: 600;">Unique Information Provides</h2>
                        <p style="color: goldenrod;">The bioeconomy is brimming with opportunities, yet there's no single platform that comprehensively covers Indian updates, global innovations in bio-based products, or the top 20 bioeconomy opportunities for the future. BioBiz fills this void, providing you with the latest news, insights, and opportunities in the bio-based sector. </p>
                      </div>
                </div>
                <button  type="button" >
                    <span  aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button  type="button" data-bs-target="#infoCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Image Slider Section -->
    <section id="image-slider" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4" style="font-weight: 600; color: goldenrod;">Our Projects</h2>
            <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="plants5.jpg" class="d-block w-100" alt="Project 1">
                    </div>
                    <div class="carousel-item">
                        <img src="plants3.png" class="d-block w-100" alt="Project 2">
                    </div>
                    <div class="carousel-item">
                        <img src="plants4.jpg" class="d-block w-100" alt="Project 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container text-center" style="border: 1px solid black; background-color: rgb(4, 58, 117);">
            <h2 style="font-weight: 600;" style="font-weight: 300; "><span style="color: goldenrod;"> About Us</span></h2>
            <p class="lead" style=" font-size: 28px; color: rgb(9, 183, 9); ">We are dedicated to delivering cutting-edge solutions in the biopharma and life sciences industry.</p>
            <div class="card-body">
                
                <p class="card-text" style="color: goldenrod;">Welcome to BioBiz, a pioneering division of Energy Alternatives India (EAI), committed to propelling India towards a sustainable future by leveraging the nation’s abundant and diverse biomass resources.At BioBiz, we envision ourselves as the driving force that unites the key stakeholders of India’s biomass ecosystem—ranging from farmers and innovators to policymakers and investors.Our mission is to foster a collaborative and innovative environment that transforms biomass potential into tangible energy solutions, ensuring sustainable growth and energy security for the nation. Join us in our endeavor to revolutionize India’s bioenergy landscape and build a greener, more sustainable tomorrow.
                    
                    </p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4" style="font-weight: 600;">Our Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card" >
                        <img src="consulting1.jpg" class="card-img-top" alt="Service 1">
                        <div class="card-body" style="cursor: pointer;">
                            <h5 class="card-title">Consulting</h5>
                            <p class="card-text">Expert consulting for the biopharma sector, helping you grow and innovate.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" >
                        <img src="research1.jpg" class="card-img-top" alt="Service 2">
                        <div class="card-body" style="height: 50%; cursor: pointer;">
                            <h5 class="card-title">Research</h5>
                            <p class="card-text">State-of-the-art research in biotechnology and life sciences to fuel your progress.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="product.jpeg" class="card-img-top" alt="Service 3">
                        <div class="card-body" style="cursor: pointer;">
                            <h5 class="card-title">Product Development</h5>
                            <p class="card-text">Developing innovative products that help transform healthcare and improve lives.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container" >
            <h2 class="text-center mb-4" style="font-weight: 600; color: goldenrod;">Contact Us</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Social Media Section -->
    <section id="social-media" class="bg-dark text-white py-4 text-center">
        <div class="container">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://facebook.com" class="text-white mx-3"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com" class="text-white mx-3"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://linkedin.com" class="text-white mx-3"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://instagram.com" class="text-white mx-3"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 text-center">
        <p>&copy; 2024 BioBiz India. All rights reserved.</p>
        <p>Designed by <span style="color: goldenrod;">Abirami.K</span> </p>
    </footer>

    <!-- Bootstrap 5 JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>

