/* Resetting some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

/* Navbar Customization */
.navbar {
    padding: 1rem;
    
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-item{
     margin-left: 10px;
     font-weight: 600;
}

.nav-item.a:hover{
    color: #fbfafa;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(52, 58, 64, 0.7), rgba(33, 37, 41, 0.7)), url('hero-image.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 80px 0;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}
.card1{
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%; 
    cursor: pointer;
  }
  
  

  .card1:hover{
    box-shadow: 0 8px 16px rgba(38, 248, 136, 0.67);
  }
  
  h2 {
    margin-bottom: 10px;
  }

  .containers {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  

.hero .btn {
    font-size: 1.2rem;
    padding: 10px 30px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.hero .btn:hover {
    background-color: #007bff;
    color: #fff;
}

/* Information Slider Section */
#info-slider {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.carousel-item {
    text-align: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #1067c5;
}

/* Image Slider Section */
#image-slider {
    padding: 60px 0;
}

.carousel-inner img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #007bff;
}

/* About Section */
#about {
    padding: 60px 0;
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2rem;
    color: #555;
}

/* Services Section */
#services {
    padding: 60px 0;
    background-color: #f9f9f9;
}

#services .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#services .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#services .card-img-top {
    height: 250px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-text {
    color: #777;
}

/* Contact Section */
#contact {
    padding: 60px 0;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form .form-label {
    font-weight: bold;
}

form .form-control {
    margin-bottom: 15px;
    padding: 15px;
    font-size: 1rem;
}

form button {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Social Media Section */
#social-media {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

#social-media h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.social-icons a {
    color: white;
    margin: 0 15px;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    color: #007bff;
    transform: scale(1.2) ;
   font-size: 2.2rem;
    
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Media Queries for Responsiveness */

/* Tablets and larger screens */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .btn {
        font-size: 1.1rem;
        padding: 8px 25px;
    }

    #about h2 {
        font-size: 2rem;
    }

    #about p {
        font-size: 1.1rem;
    }

    .card-img-top {
        height: 200px;
    }

    .carousel-inner img {
        height: 300px;
    }
}

/* Mobile Screens */
@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero .btn {
        font-size: 1rem;
        padding: 8px 20px;
    }

    .social-icons a {
        font-size: 1.5rem;
        margin: 0 10px;
    }

    .carousel-inner img {
        height: 250px;
    }

    .card-img-top {
        height: 180px;
    }

    .card-body {
        padding: 10px;
    }

    form .form-label {
        font-size: 1rem;
    }

    form button {
        font-size: 1rem;
        padding: 10px;
    }
}
